## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
file_path = "data/4.txt"
f = File.new(file_path, "r:UTF-8")
file = f.readlines
total_square = 0
for line in file do
    value = line.split("x")
    value = value.map {|j| j.to_i}
    value = value.sort
    total_square += (2 * value[2] * value[0] + 2 * value[2] * value[1] + 2 * value[1] * value[0] + value[0] * value[1])
end
f.close
puts total_square

